<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekolah SMA YANIIC - Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!-- Logo di sebelah kiri -->

        <div class="logo-left">
            <img src="logo-sma.png" alt="Logo Sekolah XYZ">
        </div>

        <h1>Kontak Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
                <li><a href="program.html">Program Belajar</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Konten Halaman Kontak -->

    <section class="contact-info">
        <h2>Hubungi Kami</h2>
        <p>Alamat: Jalan Sekolah XYZ No. 123, Kota ABC</p>
        <P>Kode Pos: 14140</P>
        <p>NPSN: 20107399</p>
        <p>No Telepon: (+62) 858-1056-9902 (Kak Ira)</p>
        <p>Email: smayaniic@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Sekolah SMA YANIIC</p>
    </footer>
</body>
</html>
